@import '../../styles/colors.less';
@import '../../styles/variables.less';

.header {
  display: flex;
  height: 60px;
  align-items: center;
  background: @color-primary-0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  &__title {
    margin-left: 250px;
    color: @color-primary-1;
    font-size: 22px;
    font-weight: bold;
  }

  &__controls {
    margin-right: 250px;
    margin-left: auto;
  }
}
