@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.add-news-form {
  // display: block;
  width: 400px;

  &__control {
    margin-top: @baseOffset2x;
    float: right;
  }
}
