@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.item-transaction {
  // max-width: 400px;
  // margin: 0 auto;
  margin-bottom: @baseOffset4x;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  &--selected {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  &-head {
    display: flex;
    align-items: center;
    padding: @baseOffset4x;
    background: white;

    &__icon {
      width: 30px;
      height: 30px;
      padding: 15px;
      margin-right: 15px;
      background: @color-primary-0;
      border-radius: 50%;
    }

    &__side-info {
      display: flex;
      min-height: 50px;
      flex-direction: column;
      justify-content: space-around;
      margin-right: 0;
      margin-left: auto;
      font-size: 14px;
      text-align: right;
      vertical-align: middle;
    }

    &__amount {
      margin-right: 0;
      margin-left: auto;
      font-weight: bold;
    }

    &__currency-icon {
      width: 12px;
      height: 12px;
      margin-right: 0;
      vertical-align: middle;
    }

    &__date {
      font-size: 12px;
    }

    &__desc {
      font-weight: bold;
    }

    &--income &__icon {
      background: @color-secondary-2-0;
    }
  }

  &-content {
    display: flex;
    padding: @baseOffset4x;
    background: @color-primary-0;
    color: @color-primary-1;

    &--income {
      background: @color-secondary-2-0;
      color: @color-secondary-2-1;
    }

    &__desc {
      overflow: hidden;
      margin-top: @baseOffset;
      font-size: 13px;
      text-overflow: ellipsis;
    }

    &__controls-right {
      margin-right: 0;
      margin-left: auto;
    }
  }

  &--income &-content {
    background: @color-secondary-2-0;
  }
}
