@color-primary-0: #5195db; // Main Primary color */
@color-primary-1: #e3f0fd;
@color-primary-2: #8bbbed;
@color-primary-3: #2171c5;
@color-primary-4: #094583;

@color-secondary-1-0: #665ce0; // Main Secondary color (1) */
@color-secondary-1-1: #e7e5fd;
@color-secondary-1-2: #9a93ef;
@color-secondary-1-3: #3a2ecc;
@color-secondary-1-4: #1b128c;

@color-secondary-2-0: #46ddab; // Main Secondary color (2) */
@color-secondary-2-1: #e1fdf4;
@color-secondary-2-2: #83eecb;
@color-secondary-2-3: #14c78c;
@color-secondary-2-4: #00865a;

@color-complement-0: #ffb951; // Main Complement color */
@color-complement-1: #fff4e3;
@color-complement-2: #ffd18d;
@color-complement-3: #ffa319;
@color-complement-4: #c97800;
