@baseOffset: 4px;
@baseOffset2x: @baseOffset * 2;
@baseOffset3x: @baseOffset * 3;
@baseOffset4x: @baseOffset * 4;
@baseOffset5x: @baseOffset * 5;
@baseOffset6x: @baseOffset * 6;
@baseOffset8x: @baseOffset * 8;
@smallGlobalRadius: 6px;
@globalRadius: 6px;
@globalLargeRadius: 25px;
@transition-md: ease-in-out 150ms;
@transition-lg: ease-in-out 220ms;
@globalBezireTransitionsPreset: cubic-bezier(0.175, 0.885, 0.32, 1.275) 350ms;
