@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.news-detailed {
  display: flex;
  min-width: 400px;
  flex-direction: column;

  &__date {
    margin-bottom: @baseOffset3x;
  }

  &__content {
    overflow: auto;
    min-height: 100px;
    max-height: 500px;
    margin-bottom: @baseOffset3x;
  }

  &__controls {
    text-align: right;
  }
}
