@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.app-button {
  padding: @baseOffset2x @baseOffset3x;
  border-radius: @smallGlobalRadius;
  outline: none;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    background-color: @color-complement-2;
    border-color: @color-complement-1;
    color: @color-complement-1;
    cursor: pointer;
    font-weight: bold;
  }

  &-primary {
    border: 1px solid @color-primary-1;
    background-color: @color-primary-0;
    color: @color-primary-1;
  }

  &-secondary-2 {
    border: 1px solid @color-secondary-2-1;
    background-color: @color-secondary-2-0;
    color: @color-secondary-2-1;
  }

  &-flatten-primary {
    border: 1px solid @color-primary-1;
    background-color: transparent;
    color: @color-primary-1;
  }

  &-flatten-secondary-2 {
    border: 1px solid @color-secondary-2-1;
    background-color: transparent;
    color: @color-secondary-2-1;
  }

  &--disabled {
    background-color: transparent;
  }

  &-icon {
    padding: @baseOffset;
    border: none;

    &:hover {
      border-radius: 50%;
    }
  }
}
