@color-primary-0: #5eaff2; // Main Primary color */
@color-primary-1: #f3f9fe;
@color-primary-2: #9bccf6;
@color-primary-3: #2695f2;
@color-primary-4: #0284f0;

@color-secondary-1-0: #6977f4; // Main Secondary color (1) */
@color-secondary-1-1: #f4f5fe;
@color-secondary-1-2: #a2abf7;
@color-secondary-1-3: #3548f3;
@color-secondary-1-4: #041bf2;

@color-secondary-2-0: #53f3c7; // Main Secondary color (2) */
@color-secondary-2-1: #f2fefb;
@color-secondary-2-2: #95f6db;
@color-secondary-2-3: #17f2b6;
@color-secondary-2-4: #00f0ae;

@color-complement-0: #ffb857; // Main Complement color */
@color-complement-1: #fffaf3;
@color-complement-2: #ffd59a;
@color-complement-3: #ff9e19;
@color-complement-4: #ff9400;
