@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.item-news {
  max-width: 400px;
  padding: @baseOffset4x;
  margin: 0 auto;
  margin-bottom: @baseOffset4x;
  background: @color-complement-1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s ease-in-out(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  &--viewed {
    background: white;
  }

  &__pre-header {
    margin-bottom: @baseOffset;
    font-size: 12px;
  }

  &__header {
    overflow: hidden;
    min-height: 0;
    max-height: 84px;
    margin-bottom: @baseOffset;
    font-size: 18px;
    font-weight: bold;
    line-height: 21px;
    text-overflow: ellipsis;
  }
}
