@import '../../styles/colors.less';
@import '../../styles/variables.less';

.subheader {
  display: flex;
  height: 28px;
  align-items: center;
  background: @color-primary-2;
  // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  &__controls {
    display: flex;
    height: 100%;
    margin-right: 255px;
    margin-left: auto;

    &__control {
      display: flex;
      height: 100%;
      align-items: center;
      padding: 0 5px;
      color: @color-primary-1;
      font-size: 12px;

      &:hover {
        background: @color-complement-2;
        color: @color-complement-1;
        cursor: pointer;
        font-weight: bold;
      }

      &-icon {
        width: 12px;
        height: 12px;
      }
    }
  }
}
