@import '../../../styles/colors.less';
@import '../../../styles/variables.less';

.form-input {
  width: 100%;
  box-sizing: border-box;
  padding: @baseOffset2x @baseOffset3x;
  border: 1px solid @color-primary-0;
  border-radius: @smallGlobalRadius;
  font-size: 15px;
  outline: none;
}
